# MVP-Android-Kotlin-RXjava-Dagger-Retrofit

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/kotlin/mvp/demo/app/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/app/githubusers/api/: ApiHelper.kt
app/src/main/java/com/mvp/demo/app/githubusers/app/: GitApp.kt
app/src/main/java/com/mvp/demo/app/githubusers/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/mvp/demo/app/githubusers/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/mvp/demo/app/githubusers/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mvp/demo/app/githubusers/di/component/: AppComponent.kt
app/src/main/java/com/mvp/demo/app/githubusers/di/module/: AppModule.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/interactor/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/model/: User.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/module/: UserModule.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/presenter/: UserPresenter.kt  UserPresenterImpl.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/view/: UserActivity.kt  UserView.kt
app/src/main/java/com/mvp/demo/app/githubusers/ui/users/view/adapter/: UserAdapter.kt
app/src/main/java/com/mvp/demo/app/githubusers/util/: AppConstant.kt
app/src/main/res/layout/: activity_user.xml  adapter_user.xml
app/src/test/java/kotlin/mvp/demo/app/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
